# viphelper

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/animation/almonten/koola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animation/almonten/koola/: MainActivity.java  TestingActivity.java
app/src/main/java/animation/almonten/koola/AdsCode/: ExitScreen.java  MyPreference.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_testing.xml  ad_banner_ad_view.xml  ad_mix_native.xml  ad_mix_natives.xml  exit_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/animation/almonten/koola/: ExampleUnitTest.java
mylibrarys/: build.gradle
mylibrarys/src/androidTest/java/com/appwood/mylibrarys/: ExampleInstrumentedTest.java
mylibrarys/src/main/: AndroidManifest.xml
mylibrarys/src/main/java/ProMex/classs/Utils/: Util.java  apiii.java
mylibrarys/src/main/java/com/appwood/mylibrarys/: AdsModal.java  AdsViewModal.java  AnimationR.java  AppOpenManager.java  BaseActivity.java  BigAnimation.java  CustomAdsActivity.java  CustomAdsInterActivity.java  MyHelpers.java  MyProHelperClass.java  NextAnimation.java  NextAnimationActivity.java  RandomAdListener.java  RandomBackAdListener.java  SmallAnimation.java  Splash.java  UpdateAppActivity.java
mylibrarys/src/main/res/layout/: activity_update_app.xml  ad_banner_ad_view.xml  ad_fb_native_layout.xml  ad_google_big_native.xml  ad_mix_native.xml  ad_mix_native2.xml  custom_inter.xml
mylibrarys/src/main/res/values/: strings.xml
mylibrarys/src/test/java/com/appwood/mylibrarys/: ExampleUnitTest.java
